.post-panel {
    -webkit-box-shadow: 0px 55px 123px 0px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 0px 55px 123px 0px rgba(0, 0, 0, 0.45);
    box-shadow: 0px 55px 123px 0px rgba(0, 0, 0, 0.45);

    margin: 0px 10px 50px 10px;

    .panel-default{
        border: none;
        border-radius: 0px;
        height: 400px;
    }
}


