.post-content-dropdown{
  display: inline-block;
  position: relative;
}

.dropdown {
	position: absolute;
	top: 34px;
	left: 0px;
	width: 100%;
	padding: 0;
	z-index: 1000;
	background-color: #fff;
	border-radius: 0;
}

.item-btn {
	background-color: transparent;
	border: none;
	text-align: left;
	width: 100%;
  font-size: 15px;

	&:hover {
		background-color: lighten(gray, 15%);
	}
}

.caret {
  margin-top: 8px;
  margin-left: 8px;
}
