.sec-btn {
  width: 100%;
}

.row{
  padding-bottom: 12px;
}

.save-btn {
  float: right;
  margin-left: 8px;
}

.form-control {
  margin: 6px 0px;
}

.header-input {
  font-size: 25px;
  background-color: transparent;
  border: none;
  width: 100%;
}

.paragraph-input {
	border: none;
	width: 100%;
	min-height: 40px;
	background-color: transparent;
	padding: 5px;
}

.add-header {
  text-align: center;
  font-weight: bold;
}

.image {
  text-align: center;
}

.delete-content-btn {
    position: absolute;
    right: -50px;
    top: 1px;
    font-size: 28px;
    padding: 8px 10px 0px 7px;
    border: none;
}

.content {
  position: relative;
}
