.slider {
	position: relative;
	width: 150%;
}

.toggle-slider {
	  display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid;
    border-color: #333;
    position: relative;
    text-align: left;
    overflow: hidden;
    line-height: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    min-width: 80px;
	  padding: 0px;
}

.true-box, .false-box, .slider-box {
	  cursor: pointer;
    display: inline-block;
    float: left;
    height: 100%;
    line-height: 20px;
    padding: 4px;
    text-align: center;
    width: 33%;
    white-space: nowrap;
}

.true-box {
	  color: #fff;
    background: #1fa260;
	  min-height: 32px;
    padding-top: 6px;
}

.false-box {
	  color: #000;
    background: #bcbec0;
	  min-height: 32px;
    padding-top: 6px;
}

.slider-box {
    z-index: 100;
    background: #fff;
	  min-height: 32px;
    margin-left: -1px;
    margin-right: 1px;
}

.disabled {
	  position: absolute;
	  background-color: fade(gray, 50%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.disabled:hover {
	cursor: not-allowed;
}
