.sec-btn {
  width: 100%;
}

.row{
  padding-bottom: 12px;
}

.save-btn {
  float: right;
}

.form-control {
  margin: 6px 0px;
}

.header-input {
  font-size: 25px;
  background-color: transparent;
  border: none;
  width: 100%;
}

.paragraph-input {
  background-color: transparent;
  border: none;
  width: 100%;
}

.add-header {
  text-align: center;
  font-weight: bold;
}